# vim:ft=zsh

__zhist_insert_stop () {

  local retval=$?
  local pipe_fd watch_fd

  if (( __ZHIST_RAN_CMD == 1 )); then

    __zhist_watcher_check

    exec {watch_fd}<> "${__ZHIST_WATCH_FILE}"
    echo >&"${watch_fd}"  &> /dev/null
    exec {watch_fd}>&-

    exec {pipe_fd}<> "${__ZHIST_PIPE}"

    >&"$pipe_fd" >>! "$ZHIST_QUERY_LOG" <<- EOF
  UPDATE history SET
  exit_status = ${retval},
  duration = ${EPOCHSECONDS} - start_time
  WHERE id = (
    SELECT MAX(id)
    FROM history
    WHERE session = "${__ZHIST_SESSION}"
    AND exit_status IS NULL
    AND duration IS NULL
  );
EOF

    exec {pipe_fd}>&-

  fi

  __ZHIST_RAN_CMD=0

}

__zhist_insert_stop "$@"
